<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/img/favicon.ico">
</head>
<body>

  <div class="header">
    <p>Contacts Summary Skills Code Education English</p>
  </div>
  <div class="main">

  </div>
      <h1>Nikita Yaroshevich</h1>
      <img src="assets/img/avatar.JPG" alt="avatar">
      <h2>contacts</h2>
      <p>Minsk,Belarus
         Email: laim5777@gmail.com
         Github
         Discord
      </p>
      <h2>summary</h2>
      <p>I am 29 years old. I am an engineer. I want to learn Front-End Development</p>
      <h2>skills</h2>
      <p>HTML - basic</p>
      <h2>code</h2>
      
      <h2>education</h2>
      <p>BNTU </p>
      <h2>language</h2>
      <p>English - A2</p>
      
      <div class="footer">
        

      </div>
  

</body>
</html>